# MajorPlanner

./: .gitignore  pom.xml
scratchWork/: entities.puml
src/app/mp/: Controller.java
src/app/mp/authorizer/: Authorizer.java
src/app/mp/entity/: Schedule.java
src/app/mp/gateway/: Gateway.java  ScheduleGateway.java  SessionGateway.java
src/app/mp/interactor/: Interactor.java
src/app/mp/request/: Request.java
src/app/mp/response/: ErrorResponse.java  Response.java
src/app/mp/session/: Session.java
src/main/java/json/: CourseDeserializer.java  CourseSerializer.java  EitherRequirementSerializer.java  ExcludeRequirementSerializer.java  JsonConverter.java  ProgramDeserializer.java  SingleRequirementSerializer.java  StoredRequirementSerializer.java  TagCourseRequirementSerializer.java  TagRequirementSerializer.java
src/main/java/majorPlanner/: Controller.java
src/main/java/majorPlanner/authorizer/: Authorizer.java  GatewayBackedAuthorizer.java
src/main/java/majorPlanner/entity/: AddedCourse.java  CalendarTerm.java  Course.java  CourseRequirement.java  EitherCourseRequirement.java  EitherRequirement.java  ExcludeRequirement.java  ExcludedCourseRequirement.java  Match.java  MatchResult.java  MatchedResult.java  NoPrerequisite.java  Period.java  Prerequisite.java  PrerequisiteProblem.java  Program.java  Requirement.java  Role.java  Schedule.java  SingleCoursePrerequisite.java  SingleCourseRequirement.java  StoredRequirement.java  TagCourseRequirement.java  TagRequirement.java  Term.java  TransferTerm.java  UnmatchedResult.java  User.java  Year.java
src/main/java/majorPlanner/gateway/: CourseGateway.java  Gateway.java  RejectingUserGateway.java  RequirementGateway.java  ScheduleGateway.java  SessionGateway.java  UserGateway.java
src/main/java/majorPlanner/interactor/: AddCourseToScheduleInteractor.java  AddTransferCourseToScheduleInteractor.java  CompareScheduleInteractor.java  CreateScheduleInteractor.java  GatewayBackedInteractorFactory.java  Interactor.java  InteractorFactory.java  RemoveCourseFromScheduleInteractor.java  ViewCourseListInteractor.java  ViewScheduleInteractor.java  addCourseToScheduleInteractor.java
src/main/java/majorPlanner/request/: AddCourseRequest.java  AddTransferCourseToScheduleRequest.java  CompareScheduleRequest.java  CreateAddCourseToSchedueRequest.java  CreateAddCourseToScheduleRequest.java  CreateScheduleRequest.java  RemoveCourseFromScheduleRequest.java  Request.java  RequestVisitor.java  ViewCourseListRequest.java  ViewScheduleRequest.java
src/main/java/majorPlanner/response/: CreateAddCourseToScheduleResponse.java  CreateScheduleResponse.java  ErrorResponse.java  Response.java  SuccessResponse.java  SuccessfulResponse.java  ValueResponse.java
src/main/java/majorPlanner/session/: Session.java
src/main/java/webserver/: Main.java  MemoryGateway.java  Path.java  WebServer.java
src/mp/: Controller.java
src/mp/authorizer/: Authorizer.java
src/mp/interactor/: Interactor.java
src/mp/response/: Response.java
src/resources/: base.twig  comparison.twig  index.twig  schedule.twig
src/resources/data/: courses.json  programs.json
src/test/java/: sampleNormalTest.java
src/test/java/MajorPlanner/: CreateScheduleTest.java
src/test/java/acceptance/: AddCourseSteps.java  BeforeSteps.java  CompareSteps.java  CreateScheduleSteps.java  CucumberTestRunner.java  DefineScheduleSteps.java  DefineUserSteps.java  ExampleSteps.java  RemoveCourseSteps.java  RequirementSteps.java  ResponseSteps.java  TestContext.java  TestController.java
src/test/java/json/: ReadWriteTest.java  RequirementReadWriteTest.java
src/test/java/majorPlanner/: AddToScheduleTest.java  AddTransferCreditTest.java  CheckForPrerequisitesTest.java  CourseTagTest.java  CreateScheduleTest.java  GatewayBackedAuthorizerTest.java  ProgramScheduleTest.java  RemoveCourseFromScheduleTest.java  RequirementTests.java  ViewCourseListForRequirementTest.java  ViewScheduleTest.java
src/test/java/majorPlanner/entity/: CompareScheduleTest.java  CourseTagTest.java  TermTest.java
src/test/java/mock/: AcceptingAuthorizer.java  AcceptingCourseGateway.java  AcceptingRequirementGateway.java  AcceptingScheduleGateway.java  AcceptingUserGateway.java  MemoryGateway.java  ProvidingCourseGateway.java  RejectingCourseGateway.java  RejectingRequirementGateway.java  RejectingScheduleGateway.java  RejectingUserGateway.java  ScheduleGatewayDummy.java  ScheduleGatewaySpy.java  UserGatewaySpy.java
src/test/java/webserver/: ServerTestBase.java  TestWebServer.java  WebClient.java  WebServerRoutesTest.java
src/test/resources/acceptance/: add_course.feature  compare_schedule.feature  create_schedule.feature  i_can_run_tests.feature  remove_course.feature  schedule.feature  view_course_list_for_requirement.feature
